[Hook]
DebugBeep = 0

; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
[Menu]
OpenKey = 120

; The teleport menu currently only supports 16 entries at once
[Teleports]
Armadillo = -2171.0, 23.0, 2592.0
Beecher's Hope = -83.45, 117.68, 1374.10
Black Water = 720.0, 78.0, 1400.0
Casa Madrugada = -809.0, 18.0, 3782.0
Chuparosa = -2745.0, 36.0, 4292.0
El Presidio = -720.0, 82.0, 3311.0
Escalera = -4231.0, 33.0, 4487.0
Fort Mercer = -2622.53, 68.08, 3390.51
Gapooth Breach = -4432.0, 21.0, 3200.0
Lake Don Julio = -1955.07, 24.82, 3255.67
MacFarlanes Ranch = -838.0, 93.0, 2422.0
Pacific Union Camp = -273.95, 84.31, 2113.30
Rathskeller Fork = -3661.76, 42.23, 2124.7
Ridgewood Farm = -3275.14, 15.89, 2719.86
Tumbleweed = -4007.25, 28.46, 2935.45

[Skins]
John = 0
Jack = 1
Daughter 02 = 552
Police 01 = 184
Railroad Staff 01 = 191
Steam Engine Driver 01 = 201
US Marshal Hard 01 = 449

[Entities]
Blacksmith = 25
Zebra = 1003
Zombie Horse = 1270
Coach 01 = 1202
Stagecoach Gatling 01 = 1182
Canoe 01 = 1189
MineCart 01 = 1203
Truck = 1193
Car = 1194
Grizzly Bear = 1104
Pig = 1021
Chicken = 1016
FBI Clerk = 594
Uncle = 646
Female MP (Old) = 694
Passenger 01 = 705
Male Hostage 01 = 738